# Windows Container Dockerfile for Spring Boot Application
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Use CMD shell for better compatibility
SHELL ["cmd", "/S", "/C"]

# Install Chocolatey
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install OpenJDK 17 and Maven via Chocolatey (easier and more reliable)
RUN choco install openjdk17 -y && choco install maven -y

# Refresh environment
RUN refreshenv

WORKDIR C:\app

# Copy project files
COPY pom.xml .
COPY src src

# Build with Maven (using system Maven from Chocolatey)
RUN mvn clean package -DskipTests

# Verify JAR was created
RUN dir target

# Expose port
EXPOSE 8000

# Run the application
CMD ["java", "-jar", "C:\\app\\target\\nova-0.0.1-SNAPSHOT.jar"]
